REACT_APP_FIREBASE_API_KEY=AIzaSyC1...
REACT_APP_FIREBASE_AUTH_DOMAIN=avanturesrbije-276c8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=avanturesrbije-276c8
REACT_APP_FIREBASE_STORAGE_BUCKET=avanturesrbije-276c8.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=81576621228
REACT_APP_FIREBASE_APP_ID=1:81576621228:web:3a82e74d4ef3fb63e3db09
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0FDTVC9375
